<DOCTYPE html>
    <html lang="en-ca">
        <head>
            <meta charset="utf-8">
       <title> About Us</title>
       <link href="css/inline-list.css"rel="stylesheet">
       </head>
      
      <body>
          <style>
              
  *{
            box-sizing: boarder-box;
        }
        body{
            margin:0;
            background-image: url(deco/deco2.jpg);
        }
        nav{
            background:gray;
           
            
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float:left;
        }
        nav a {
            width: 317.26px;
            display: block;
            text-decoration:none;
            text-align:center;
            background-color: #594848;
            font-size: 17px;
            color:white;
            padding:20px 10px;
             font-family:Arial;
        }
        nav a:hover{
            background:skyblue;
            color:black;
        }
        a:hover{
    background:black;
    p {
        font-family:Arial;
        color:white;
    }

    }
    
            h1{
              
                font-size: 50px;
                font-weight: bold;
                
                color:white;
                font-family:Calibri;
                letter-spacing:1px;
            }
           
       </style>
            
      <header>
      <h1>SWASS EVENTS</h1>
     
      <nav>
        <ul class="nav">
        <li><a href ="indexweb.html">Home</a></li>
        <li><a href ="about us.html">About Us</a></li>
        <li><a href ="contact us.html">Contact Us</a></li>
        <li><a href ="our team.html">Our Team</a></li>
        
            
        </ul>
        </nav>
        <font size="4"face="Arial"color="black">
        <p>Swass Events is a comapany formed by four dedicated 
            individuals named Memory ,Shingai , Rudaviro and Eliab.</p>
            <p>The company was started in 2018 and is still operating so as 
                help you have the memories of your events</p><p> covering from parties,
                weddings,cocktails,conferences and many more.</p>


            <P><u><font size="6"face="Arial"color="black">VISION</font></u></p>       
                <font size="4"face="Arial"color="black"><p>To be the leading Events company in Zimbabwe by 2025</font></p>


     <p><u><font size="6"face="Arial"color="black">OJECTIVES</font></u></p>
     <font size="4"face="Arial"color="black"> <p>- Meet customer expactions at an affordable cost</p>
            <p>- Meet deadlines as per contract</p>
            <p>- To be innovative thus moving with time</font></p>

<p><u><font size="6"face="Arial"color="black">MOTTO</font></u></p>
<font size="4"face="Arial"color="black"><p>We go the extra mile</font></p></font>
 </header>

</body>

</div>
    </html>