<DOCTYPE html>
    <html lang="en-ca">
        <head>
            <meta charset="utf-8">
       <title> Contact Us</title>
       <link href="css/inline-list.css"rel="stylesheet">
       </head>
      
      <body>
          <style>
              
  *{
            box-sizing: boarder-box;
        }
        body{
            margin:0;
            background-image: url(deco/petty.jpg);
            background-repeat: none;
        }
        nav{
            background:gray;
           
            
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float:left;
        }
        nav a {
            width: 317.26px;
            display: block;
            text-decoration:none;
            text-align:center;
            background-color: #594848;
            font-size: 17px;
            color:white;
            padding:20px 10px;
             font-family:Arial;
        }
        nav a:hover{
            background:skyblue;
            color:black;
        }
        a:hover{
    background:black;
    p {
        font-family:Arial;
        color:white;
    }

    }
    
            h1{
              
                font-size: 50px;
                font-weight: bold;
                
                color:white;
                font-family:Calibri;
                letter-spacing:1px;
            }
           
       </style>
            
      <header>
      <h1>Contact Us</h1>
     
      <nav>
        <ul class="nav">
        <li><a href ="indexweb.html">Home</a></li>
        <li><a href ="about us.html">About Us</a></li>
        <li><a href ="contact us.html">Contact Us</a></li>
         <li><a href ="our team.html">Our Team</a></li>
        
            
        </ul>
        </nav>
        <font size="4"face="Arial"color="black">
        <p>Get in touch with us today.Our dedicated customer servivce
            team is on stand by to help you<p> with any question.Wether they are questions on payment plan ,
                <p> services offered etc ,we are at your service use the contact details below ,Thank you.</p>
            </font>
                <font size="5"face="Arial"color="black">
                <p>0772752144</p>
                <p>0784322011</p>
                <p>0774688840</p>
                <p>0774688841</p>
                <p>swassevents@gmail.com</p>
            </font>
                </header>

</body>

</div>
    </html>