<DOCTYPE html>
<html lang="en=ca">
    <head>
    <meta charset="utf-8">
   <title>Swass Deco</title>
   <link href="css/inline-list.css">
    </head>
   <style>
*{
    box-sizing: boarder-box;
}
body{
    margin:0;
    background:gray;
}
nav{
    background: #380505;
    width :300px
    
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a {
    width: 120px;
    display: block;
    text-decoration:none;
    text-align:center;
    background-color: #380505;
    font-size: 17px;
    color:white;
    padding:30px 107.99.80px;
     font-family:Arial;
}
nav a:hover{
    background:black;
}
    .container{
     max-width: 1200px;
     margin :auto;
     background: #f2f2f2;
     overflow: auto;
    }
.gallery {
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width: 390px;
    }
    .gallery img{
    width:100%;
    height:390px;

    }
    .desc{
        padding:15px;
        text-align:center;
        overflow: auto;
    }
       </style>
 
<body>
    <header>
        <h1>SWASS EVENTS</h1>
<nav>
    <ul class="nav">
        <li><a href ="index.html">Home</a></li>
        <li><a href ="about us.html">About Us</a></li>
        <li><a href ="contact us.html">Contact Us</a></li>
        <li><a href ="our team.html">Our Team</a></li>
        <li><a href ="services.html">Services</a></li>
            <ul>
        </nav>
        </header>
    <div class = "container">
        <div class="gallery">
            <img src="deco/memory.jpg">
             <div class="desc">SWASS EVENTS</div>
        </div>
       
        <div class="gallery">
            <img src="deco/tino.jpg">
             <div class="desc">SWASS EVENTS</div>
        </div>

        <div class="gallery">
            <img src="deco/deco1.jpg">
             <div class="desc">SWASS EVENTS</div>
        </div>

        <div class="gallery">
            <img src="deco/deco2.jpg">
             <div class="desc">SWASS EVENTS</div>
        </div>

        <div class="gallery">
            <img src="deco/memo.jpg">
             <div class="desc">SWASS EVENTS</div>
        </div>

        <div class="gallery">
            <img src="deco/ruda.jpg">
             <div class="desc">SWASS EVENTS</div>
        </div>
</body>
</html>